# SongApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learningas/songapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningas/songapps/activity/: EditActivity.kt  MainActivity.kt  SongAdapter.kt
app/src/main/java/com/learningas/songapps/room/: Constant.kt  Song.kt  SongDB.kt  SongDao.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  adapter_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learningas/songapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
